{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-projects-rest-api",
	"main": "src/index.js",
	"compatibility_date": "2026-03-12",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "projects_db",
      "database_id": "2574d4f2-e825-4d55-928d-0a82eb866e45",
      "migrations_dir": "./src/data/migrations",
		},
	],
	"ratelimits": [
    {
      "name": "MY_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
  ],
}
